EXTERNALS_BASE_URL=https://qa.externals.heineken.dps-solutions.io
SESSION_COLLECTION=authCollection
CONFIG_COLLECTION=configCollection
PLT_ENTITY_NAME=pallet
WRK_ENTITY_NAME=workorder
PALLET_ENTITY_NAME=PALLET
FAMILY_ENTITY_NAME=FAMILY
WORKLOAD_ENTITY_NAME=WORKLOAD
BASIC_AUTH_TOKEN=oT9Vx77yn7mNSTD5zzuPoShrHDtEPg
NOTION_SECRET=secret_viyeF2VFAsmWnSGRb1mmn0LuofOwbSmobTbxTwiTOx6
NOTION_DB=a5a0fb91c7a049258db42cd91a36129e
STAGE=QA
